<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>玄天剑宗</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="image/x-icon" rel="bookmark" href="favicon.ico">
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <!--End fonts-->
    <style >
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url('cat.jpg') 0 0 repeat;
            height:930px ;
            color: #080808;
        }
        .common_font{
            font-weight:bold;
            color:#FFFFFF;
        }
        .head{
            margin-bottom: 20px;
            min-height: 50px;
            background-color:rgba(255,255,255,1); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
            border-color: #959191;
            border: 1px solid transparent;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }
        .body{
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            height: 830px;
            text-align: center;
            border-radius: 10px;
            background-color:rgba(0,0,0,0.2); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        }
        .nav{
            text-align: center;
        }
        .nav ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        .nav li
        {
            float:left;
            border-radius: 10px;
            display: block;
            margin-left: 5%;
            background-color:rgba(0,0,0,0.4);
        }
        .nav a:link,.nav a:visited
        {
            display:block;
            width:120px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:transparent;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
        }
        .nav a:hover,.nav a:active
        {
            background-color:#cc0000;
            vertical-align: middle;
        }
        .hr{
            margin-bottom: 5px;
            margin-top: 5px;
            clear: both;
        }
        .left{
            float: left;
            width: 30%;
            height: 250px;
            border-width: 5px;
            background-color:#00c1ff;
            margin-left: 3px;
            margin-right: 2.5px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 10px;
            font-weight:bold;
            color:#FFFFFF;
        }
        .center{
            float:left;
            display: inline-block;
            width: 38%;
            height: 250px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 10px;
            font-weight:bold;
            margin-left: 2.5px;
            color:#FFFFFF;
        }
        .right{
            float: right;
            width: 30%;
            height: 250px;
            border-width:5px ;
            background-color: rgba(0,0,0,0.3);
            margin-right: 2.5px;
            margin-left: 3px;
            border-radius: 10px;
            font-weight:bold;
            color:#FFFFFF;
        }
        h5{
            background-color: transparent;
            font-size: 140px;
        }
        .left_body{
            display: inline-block;
            margin-left: 2.5px;
            float: left;
            width: 68.8%;
            height: 500px;
            border-width:5px ;
            background-color: rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        .right_body{
            display: inline-block;
            margin-right: 2.5px;
            float: right;
            width: 30%;
            height: 500px;
            border-width:5px ;
            background-color: rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        .footer{
            margin-bottom: 5px ;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="head">
    <a href="/"><img src="xtjz04.gif" alt="玄天剑宗"/></a>
</div>
<div class="body">
    <nav class="nav">
        <ul>
            <li><a href="#home">前往宗门</a></li>
            <li><a href="#news">前往藏书阁</a></li>
            <li><a href="#contact">前往任务部</a></li>
            <li><a href="#about">前往比武场</a></li>
            <li><a href="#about">前往理事部</a></li>
        </ul>
    </nav>
    <hr class="hr"/>
<div class="left">
    <h5>公告</h5>
</div>
    <hr style="float:left;height:230px;margin: 10px 0 0 0;padding: 0;" />
<div class="right">
    <h5>公告</h5>
</div>
    <hr style="float:right;height:230px;margin: 10px 0 0 0;padding: 0;" />
<div class="center">
    <h5>公告</h5>
</div>
    <hr style="margin-top:260px;margin-bottom: 5px " />

<div class="left_body">
    
</div>
    <hr style="float:left;height:487px;margin: 7px 0 0 2px;padding: 0;" />
<div class="right_body">

</div>
    <hr style="margin-top:510px;margin-bottom: 5px " />
        <p class="footer">
            © 2010-2015 FishC.com GMT+8, 2015-11-20 13:56 Powered by Discuz! X2.5 Theme by dreambred
        </p>
</div>
</body>
</html>